<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/page_best"
        android:enabled="true"
        android:icon="@drawable/icon_dish"
        app:showAsAction="always"
        android:title="레시피" />


    <item
        android:id="@+id/page_favorite"
        android:enabled="true"
        android:icon="@drawable/icon_star"
        app:showAsAction="always"
        android:title="즐겨찾기" />
    <item
        android:icon="@drawable/icon_mypage"
        android:id="@+id/page_mypage"
        android:enabled="true"

        app:showAsAction="always"
        android:title="내 정보" />
</menu>